<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AnnouncementDetailActivity"
    android:background="#FF9CA3BA">



    <!-- Duyurunun başlığı için TextView -->
    <TextView
        android:id="@+id/announcement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bottom_space"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#1c2756"
        android:textStyle="bold"
        android:text="Duyuru Başlığı"
        android:textSize="24sp" />

    <!-- Duyurunun başlığı için ImageView -->
    <ImageView
        android:id="@+id/announcement_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plecheholder" />

    <!-- Başlık etrafında boşluk bırakmak için bir View -->
    <View
        android:id="@+id/title_bottom_space"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/announcement_image" />

    <!-- Duyurunun başlığı için TextView -->
    <TextView
        android:id="@+id/announcement_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/announcement_title"
        android:layout_marginTop="13dp"
        android:layout_marginStart="16dp"
        android:textColor="#323957"
        android:layout_marginEnd="16dp"
        android:text="Duyuru Tarihi"
        android:textSize="16sp" />


    <!-- Duyurunun metnini görüntülemek için ScrollView ve TextView -->
    <ScrollView
        android:id="@+id/announcement_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/announcement_date"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/announcement_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1E1E1E"
            android:text="Duyuru Metni" />

    </ScrollView>

</RelativeLayout>
