<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewAnnouncementActivity"
    android:background="#FF9CA3BA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/add_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/plecheholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.093" />

            <Button
                android:id="@+id/add"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="#1c2756"
                android:text="Add
                Photo"
                android:textColor="#FF9CA3BA"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.949"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:minHeight="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:padding="15dp"
                    android:paddingTop="12dp"
                    android:hint="Enter Title"
                    android:textColorHint="#4d547c"
                    android:textColor="#1c2756"
                    android:drawableLeft="@drawable/title"
                    android:drawablePadding="15dp"
                    />

                <EditText
                    android:id="@+id/textEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_edittext"
                    android:gravity="clip_vertical"
                    android:drawableLeft="@drawable/text"
                    android:drawablePadding="15dp"
                    android:hint="Enter the Text of the Announcement Here"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:padding="15dp"
                    android:textColor="#1c2756"
                    android:textColorHint="#4d547c" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/textEditDate"
                        android:layout_width="215dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_edittext"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="62dp"
                        android:paddingTop="19dp"
                        android:text="Click for Set Deadline"
                        android:textColor="#4d547c"
                        android:textColorHint="#4d547c"
                        android:textSize="19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.333" />

                    <ImageView
                        android:id="@+id/floatingActionButton2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:background="#FF9CA3BA"
                        android:scaleType="centerInside"
                        android:src="@drawable/calendar2"
                        app:layout_constraintBottom_toBottomOf="@+id/textEditDate"
                        app:layout_constraintStart_toStartOf="@+id/textEditDate"
                        app:layout_constraintTop_toTopOf="@+id/textEditDate" />

                    <Button
                        android:id="@+id/save"
                        android:layout_width="165dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="228dp"
                        android:background="@drawable/custom_edittext"
                        android:backgroundTint="#1c2756"
                        android:text="Save Announcement"
                        android:textColor="#FF9CA3BA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textEditDate">

                    </Button>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>




        </ScrollView>

    </LinearLayout>

</RelativeLayout>