<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF9CA3BA"
    tools:context=".MainActivity"

    >



    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        android:src="@drawable/ytu_logo"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        android:background="@drawable/custom_edittext"
        app:cardElevation="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#FF9CA3BA">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="YTU GRADUATE INFORMATION SYSTEM"
                android:textAlignment="center"
                android:textColor="#1c2756"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signinemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="15dp"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="#1c2756"
                android:textColorHint="#4d547c" />

            <EditText
                android:id="@+id/signinpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#1c2756"
                android:textColorHint="#4d547c" />

            <Button
                android:id="@+id/signinbutton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#182351"
                android:background="@drawable/custom_edittext"
                android:text="Sıgn In"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/registerRedirectText"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Don't have an account yet?  Sign Up!"
                android:textColor="#4d547c"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>