<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutGraduates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FF9CA3BA"
    tools:context=".GraduatesActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_graduates"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        >


    </com.google.android.material.navigation.NavigationView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolBarGraduates"
            layout="@layout/toolbar" />


        <LinearLayout
            android:layout_below = "@id/toolBarGraduates"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background = "@drawable/custom_edittext"
                android:layout_marginStart="10dp"/>

            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background = "@drawable/custom_edittext"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/filter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/filter"
                >


            </Button>



        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:padding="20dp"
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
