<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9CA3BA"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="YTU GRADUATE INFORMATION SYSTEM"
        android:textAlignment="center"
        android:textColor="#1c2756"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        >

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/header"
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="170dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#1c2756"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/person_white"
            app:strokeWidth="5dp">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:backgroundTint="#4d547c"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@id/image_view"
            app:layout_constraintBottom_toBottomOf="@id/image_view"
            app:layout_constraintTop_toTopOf="@id/image_view"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/photo_camera"
            tools:layout_editor_absoluteX="220dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


   </androidx.constraintlayout.widget.ConstraintLayout>>



    <ScrollView

        android:layout_below="@id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        android:background="@drawable/custom_edittext">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FF9CA3BA"
            android:orientation="vertical"
            android:padding="10dp">



            <EditText

                android:id="@+id/signupname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/person2"
                android:drawablePadding="15dp"
                android:hint="Full Name"
                android:padding="10dp"
                android:textColor="#1c2756"
                android:textColorHint="#4d547c"
                android:inputType="textPersonName">

            </EditText>


            <EditText
                android:id="@+id/signupemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupname"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#1c2756"
                android:textColorHint="#4d547c">

            </EditText>



            <EditText
                android:layout_below="@id/signupemail"
                android:id="@+id/signuppassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#1c2756"
                android:textColorHint="#4d547c">

            </EditText>

            <EditText
                android:layout_below="@id/signuppassword"
                android:id="@+id/signupconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="15dp"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:textColor="#1c2756"
                android:textColorHint="#4d547c">

            </EditText>



            <EditText
                android:layout_below="@id/signupconfirmpassword"
                android:id="@+id/signupentryyear"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="15dp"
                android:hint="Year of Entry"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="#1c2756"
                android:textColorHint="#4d547c">

            </EditText>



            <EditText
                android:layout_below="@id/signupconfirmpassword"
                android:layout_toRightOf="@id/signupentryyear"
                android:id="@+id/signupgraduateyear"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="8dp"
                android:hint="Year of Graduate"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="#1c2756"
                android:textColorHint="#4d547c">

            </EditText>






            <Button

                android:layout_below="@id/signupgraduateyear"
                android:id="@+id/signupbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:backgroundTint="#182351"
                android:text="Sıgn Up"
                android:textSize="18sp"
                app:cornerRadius="20dp" >

            </Button>


            <TextView
                android:layout_below="@id/signupbutton"
                android:id="@+id/loginRedirectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Do you already have an account? Sign in!"
                android:textColor="#4d547c"
                android:textSize="18sp" >

            </TextView>






        </RelativeLayout>

    </ScrollView>


</RelativeLayout>