<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChangeActivity"
    android:orientation="vertical"
    android:background="#9CA3BA"
    android:gravity="center"
    android:padding="19dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:textAlignment="center"
        android:textColor="#1c2756"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        >

    </TextView>


    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/oldpas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="15dp"
        android:hint="Old Password"
        android:padding="10dp"
        android:drawableLeft="@drawable/lock"
        android:textColor="#1c2756"
        android:textColorHint="#4d547c"
        android:inputType="textPersonName">

    </EditText>


    <EditText
        android:id="@+id/newpas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldpas"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="15dp"
        android:hint="New Password"
        android:drawableLeft="@drawable/lock"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#1c2756"
        android:textColorHint="#4d547c">

    </EditText>



    <EditText
        android:layout_below="@id/newpas"
        android:id="@+id/newpas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="15dp"
        android:hint="New Password Again"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#1c2756"
        android:textColorHint="#4d547c">

    </EditText>
    <Button

        android:layout_below="@id/newpas2"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="20dp"
        android:backgroundTint="#182351"
        android:text="Save"
        android:textSize="40sp"
        app:cornerRadius="20dp" >

    </Button>


</LinearLayout>