<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8CBD5"
    tools:context=".GraduateProfileActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="#9CA3BA">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/grad_image"
            android:layout_centerHorizontal="true"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="30dp"
            android:background="#1c2756"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/person_white"
            app:strokeWidth="5dp">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:textColor="#1c2756"
            android:text="Name Surname"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/education_years"
            android:layout_marginTop="242dp"
            android:layout_centerHorizontal="true"
            android:textColor="#1c2756"
            android:text="Education Years"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#1c2756"
                    android:textSize="24dp"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="16dp"/>

                <TextView
                    android:id="@+id/grad_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email buraya"
                    android:textColor="#1c2756"
                    android:paddingLeft="39dp"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1c2756" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="#1c2756"
                    android:textSize="24dp"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="16dp"/>

                <TextView
                    android:id="@+id/grad_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone buraya"
                    android:textColor="#1c2756"
                    android:textSize="20dp"

                    android:paddingLeft="39dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1c2756" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education Type"
                    android:textColor="#1c2756"
                    android:textSize="24dp"
                    android:drawableLeft="@drawable/edu"
                    android:drawablePadding="16dp"/>

                <TextView
                    android:id="@+id/grad_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="education buraya"
                    android:textColor="#1c2756"
                    android:textSize="20dp"
                    android:paddingLeft="39dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1c2756"/>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gradd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/company"
                    android:drawablePadding="16dp"
                    android:text="Work Information"
                    android:textColor="#1c2756"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/grad_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gradd"
                    android:drawableLeft="@drawable/ok"
                    android:drawablePadding="16dp"
                    android:text="Country"
                    android:textColor="#1c2756"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/grad_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/grad_country"
                    android:layout_marginTop="0dp"
                    android:drawableLeft="@drawable/ok"
                    android:drawablePadding="16dp"
                    android:text="City"
                    android:textColor="#1c2756"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/grad_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/grad_city"
                    android:drawableLeft="@drawable/ok"
                    android:drawablePadding="16dp"
                    android:text="Company"
                    android:textColor="#1c2756"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1c2756" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/linkedin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#1c2756"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.456"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/linkedin"
                    app:strokeWidth="5dp">

                </com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/github"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.456"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/github"
                    app:strokeWidth="5dp">

                </com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/twitter"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#1c2756"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.456"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/twitter2"
                    app:strokeWidth="5dp">

                </com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/instagram"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#1c2756"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.456"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/instagram"
                    app:strokeWidth="5dp">

                </com.google.android.material.imageview.ShapeableImageView>


            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/edit"
                    android:layout_width="193dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="#1c2756"
                    android:text="EDIT"
                    android:textColor="#9CA3BA"
                    android:textSize="18sp"
                    app:cornerRadius="20dp">

                </Button>

                <Button
                    android:id="@+id/chg_password"
                    android:layout_width="193dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="#1c2756"
                    android:text="CHANGE PASSWORD"
                    android:textColor="#9CA3BA"
                    android:textSize="18sp"
                    app:cornerRadius="20dp">

                </Button>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>