<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutMyMedia"
    android:fitsSystemWindows="true"
    android:background="#FF9CA3BA"
    tools:openDrawer="start"
    tools:context=".MyMediaActivity">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_mymedia"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        >


    </com.google.android.material.navigation.NavigationView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/toolBarMyMedia"
        layout="@layout/toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_below="@+id/toolBarMyMedia"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/recycler_media" />

    <Button
        android:id="@+id/add_media"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="62dp"
        android:textColor="#FF9CA3BA"
        android:background="@drawable/button_shape"
        android:text="Add Media" />



    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>