<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8CBD5"
    tools:context=".ProfileSettingActivity">

  <RelativeLayout
      android:id="@+id/relative"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:orientation="vertical"
      android:background="#9CA3BA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">


      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/image"
          android:layout_width="160dp"
          android:layout_height="160dp"
          android:background="#1c2756"
          android:padding="5dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.501"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:shapeAppearanceOverlay="@style/circular"
          app:srcCompat="@drawable/person_white"
          app:strokeWidth="5dp">

      </com.google.android.material.imageview.ShapeableImageView>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/floatingactionbutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="112dp"
          android:backgroundTint="#4d547c"
          android:clickable="true"
          android:contentDescription="TODO"
          android:focusable="true"
          app:layout_constraintEnd_toEndOf="@id/image"
          app:layout_constraintBottom_toBottomOf="@id/image"
          app:layout_constraintTop_toTopOf="@id/image"
          app:layout_constraintVertical_bias="1.0"
          app:srcCompat="@drawable/photo_camera"
          tools:layout_editor_absoluteX="220dp">

      </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </androidx.constraintlayout.widget.ConstraintLayout>





    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textColor="#1c2756"
        android:text="Name Surname"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/education_years"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:textColor="#1c2756"
        android:text="Education Years"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  </RelativeLayout>
<ScrollView
    android:layout_below="@id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/relative">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="16dp"
            android:text="Email"
            android:textColor="#1c2756"
            android:textSize="24dp" />


        <EditText
            android:id="@+id/grad_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginTop="0dp"
            android:hint="email"
            android:paddingLeft="39dp"
            android:textColor="#1c2756"
            android:textSize="20dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1c2756" />


      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="16dp"
            android:text="Phone Number"
            android:textColor="#1c2756"
            android:textSize="24dp" />


        <EditText
            android:id="@+id/grad_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:paddingLeft="39dp"
            android:text="phone number"
            android:textColor="#1c2756"
            android:textSize="20dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1c2756" />


      </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <TextView
            android:id="@+id/education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/edu"
            android:drawablePadding="16dp"
            android:text="Education"
            android:textColor="#1c2756"
            android:textSize="24dp" />


        <RadioGroup
            android:id="@+id/radio_group_education_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/education"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            >

          <RadioButton
              android:id="@+id/radio_license"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:buttonTint="#FF1C2756"
              android:text="License"
              android:textColor="#1c2756"
              android:textSize="19dp" />

          <RadioButton
              android:id="@+id/radio_graduate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:buttonTint="#FF1C2756"
              android:text="Graduate"
              android:textColor="#1c2756"
              android:textSize="19dp" />

          <RadioButton
              android:id="@+id/radio_doctorate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:buttonTint="#FF1C2756"
              android:text="Doctorate"
              android:textColor="#1c2756"
              android:textSize="19dp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1c2756" />


      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <TextView
            android:id="@+id/gradd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/company"
            android:drawablePadding="16dp"
            android:text="Work Information"
            android:textColor="#1c2756"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/grad_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gradd"
            android:drawableLeft="@drawable/ok"
            android:drawablePadding="16dp"
            android:text="Country"
            android:textColor="#1c2756"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/grad_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grad_country"
            android:layout_marginTop="0dp"
            android:drawableLeft="@drawable/ok"
            android:drawablePadding="16dp"
            android:text="City"
            android:textColor="#1c2756"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/grad_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grad_city"
            android:drawableLeft="@drawable/ok"
            android:drawablePadding="16dp"
            android:text="Company"
            android:textColor="#1c2756"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gradd"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="-8dp"
            android:layout_toRightOf="@+id/grad_country"
            android:drawableLeft="@drawable/ok"
            android:drawablePadding="16dp"
            android:text="Country"
            android:textColor="#1c2756"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grad_country"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="-8dp"
            android:layout_toRightOf="@+id/grad_city"
            android:drawableLeft="@drawable/ok"
            android:drawablePadding="16dp"
            android:text="City"
            android:textColor="#1c2756"
            android:textSize="20dp" />




        <EditText
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grad_city"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="-9dp"
            android:layout_toRightOf="@+id/grad_company"
            android:drawableLeft="@drawable/ok"
            android:drawablePadding="16dp"
            android:text="Company"
            android:textColor="#1c2756"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1c2756" />


      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/social"
          android:layout_width="match_parent"
          android:layout_height="190dp"
          android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/social_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/company"
            android:drawablePadding="16dp"
            android:text="Social Media"
            android:textColor="#1c2756"
            android:textSize="24dp" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/linkedin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/social_media"
            android:background="#1c2756"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/linkedin"
            app:strokeWidth="5dp">

        </com.google.android.material.imageview.ShapeableImageView>

        <EditText
            android:id="@+id/linkedin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/social_media"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/linkedin"
            android:paddingStart="10dp"
            android:text="linkedin"
            android:textColor="#1c2756"
            android:textSize="20dp" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/github"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/linkedin"
            android:background="#ffffff"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/github"
            app:strokeWidth="5dp">

        </com.google.android.material.imageview.ShapeableImageView>

        <EditText
            android:id="@+id/github_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkedin"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/github"
            android:paddingStart="10dp"
            android:text="github"
            android:textColor="#1c2756"
            android:textSize="20dp" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/github"
            android:background="#1c2756"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/twitter2"
            app:strokeWidth="5dp">

        </com.google.android.material.imageview.ShapeableImageView>

        <EditText
            android:id="@+id/twitter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/github"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/twitter"
            android:paddingStart="10dp"
            android:text="twitter"
            android:textColor="#1c2756"
            android:textSize="20dp" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/instagram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/twitter"
            android:background="#1c2756"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/instagram"
            app:strokeWidth="5dp">


        </com.google.android.material.imageview.ShapeableImageView>

        <EditText
            android:id="@+id/instagram_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/instagram"
            android:paddingStart="10dp"
            android:text="instagram"
            android:textColor="#1c2756"
            android:textSize="20dp" />


      </RelativeLayout>



        <Button
            android:id="@+id/save_profile"
            android:layout_width="193dp"
            android:layout_height="60dp"
            android:layout_marginStart="110dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="#1c2756"
            android:text="SAVE"
            android:textColor="#9CA3BA"
            android:textSize="18sp">

        </Button>




    </LinearLayout>



  </RelativeLayout>
</ScrollView>

</RelativeLayout>