<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="24dp"
    card_view:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#ADB1BD"
    android:layout_height="wrap_content">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="6dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2">


            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1c2756"
                android:textSize="25dp"
                android:maxLines="2"></TextView>

            <TextView
                android:id="@+id/text_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="4"
                android:textColor="#323A5A"
                android:textSize="17sp">

            </TextView>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:textColor="#323A5A"
                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <ImageView
            android:id="@+id/img_headline"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/plecheholder">

        </ImageView>

    </LinearLayout>


</androidx.cardview.widget.CardView>