<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:background="#9CA3BA"
    app:cardElevation="5dp"
    android:id="@+id/media_card">



    <RelativeLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9CA3BA"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/id_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="65dp"
            android:background="#9CA3BA"
            android:contentDescription="image"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/id_text"
            android:layout_below="@id/id_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:text="text"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>