<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="#1c2756"
        android:orientation="vertical">

        <ImageView
            android:layout_width="87dp"
            android:layout_height="82dp"
            android:src="@drawable/ytu_logo" />

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YTU GRADUATE SYSTEM">


        </TextView>

    </LinearLayout>



</LinearLayout>

