<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="24dp"
    card_view:cardElevation="8dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/media_card2"
    app:cardBackgroundColor="#ADB1BD">





        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_margin="6dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="213dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">




                    <ImageView
                        android:id="@+id/id_image2"
                        android:layout_width="189dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circular">

                    </ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/id_text2"
                        android:layout_width="164dp"
                        android:layout_height="101dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingStart="13dp"
                        android:text="TITLE"
                        android:textColor="#1c2756"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <Button
                        android:id="@+id/trash_button"
                        android:layout_width="100dp"
                        android:layout_height="96dp"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/trash" />

                </LinearLayout>


            </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>