<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group
        android:checkableBehavior="single"

        >
     <!--   <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/nav_home"
            android:onClick="ClickHome"
            >

        </item>
-->
        <item
            android:id="@+id/nav_announcement"
            android:title="Announcements"
            android:icon="@drawable/newspaper">

        </item>

        <item
            android:id="@+id/nav_media"
            android:title="Media"
            android:icon="@drawable/nav_media">

        </item>

        <item
            android:id="@+id/nav_media2"
            android:title="My Media"
            android:icon="@drawable/nav_media">

        </item>

        <item
            android:id="@+id/nav_graduates"
            android:title="Graduates"
            android:icon="@drawable/baseline_people_24">

        </item>

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/baseline_manage_accounts_24"
            >

        </item>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:title="Log Out"
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"/>

        </menu>




    </item>

</menu>